[defaults]
host_key_checking = no
# use older Ansible 2.0 behavior, otherwise every become-method will fail
allow_world_readable_tmpfiles = yes

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes

